coverage:
  all_nodes: 0
  covered_nodes: 0
mutation_score: 100.0
mutations:
- exception_traceback: "Traceback (most recent call last):\n  File \"/workspaces/testes/mutpy_tutorial/test_calculator.py\"\
    , line 5, in test_add\n    self.assertEqual(add(2, 3), 5)\nAssertionError: -1\
    \ != 5\n"
  killer: test_add (test_calculator.TestCalculator.test_add)
  module: &id001 !!python/module:calculator ''
  mutations:
  - lineno: 2
    operator: AOR
  number: 1
  status: killed
  tests_run: 1
  time: 0.006703853607177734
- exception_traceback: "Traceback (most recent call last):\n  File \"/workspaces/testes/mutpy_tutorial/test_calculator.py\"\
    , line 10, in test_subtract\n    self.assertEqual(subtract(5, 2), 3)\nAssertionError:\
    \ 7 != 3\n"
  killer: test_subtract (test_calculator.TestCalculator.test_subtract)
  module: *id001
  mutations:
  - lineno: 6
    operator: AOR
  number: 2
  status: killed
  tests_run: 4
  time: 0.0037212371826171875
- exception_traceback: "Traceback (most recent call last):\n  File \"/workspaces/testes/mutpy_tutorial/test_calculator.py\"\
    , line 15, in test_multiply\n    self.assertEqual(multiply(2, 3), 6)\nAssertionError:\
    \ 0.6666666666666666 != 6\n"
  killer: test_multiply (test_calculator.TestCalculator.test_multiply)
  module: *id001
  mutations:
  - lineno: 10
    operator: AOR
  number: 3
  status: killed
  tests_run: 3
  time: 0.00474238395690918
- exception_traceback: "Traceback (most recent call last):\n  File \"/workspaces/testes/mutpy_tutorial/test_calculator.py\"\
    , line 15, in test_multiply\n    self.assertEqual(multiply(2, 3), 6)\nAssertionError:\
    \ 0 != 6\n"
  killer: test_multiply (test_calculator.TestCalculator.test_multiply)
  module: *id001
  mutations:
  - lineno: 10
    operator: AOR
  number: 4
  status: killed
  tests_run: 3
  time: 0.0039520263671875
- exception_traceback: "Traceback (most recent call last):\n  File \"/workspaces/testes/mutpy_tutorial/test_calculator.py\"\
    , line 15, in test_multiply\n    self.assertEqual(multiply(2, 3), 6)\nAssertionError:\
    \ 8 != 6\n"
  killer: test_multiply (test_calculator.TestCalculator.test_multiply)
  module: *id001
  mutations:
  - lineno: 10
    operator: AOR
  number: 5
  status: killed
  tests_run: 3
  time: 0.005360126495361328
- exception_traceback: "Traceback (most recent call last):\n  File \"/workspaces/testes/mutpy_tutorial/test_calculator.py\"\
    , line 21, in test_divide\n    self.assertEqual(divide(1, 2), 0.5)\nAssertionError:\
    \ 0 != 0.5\n"
  killer: test_divide (test_calculator.TestCalculator.test_divide)
  module: *id001
  mutations:
  - lineno: 16
    operator: AOR
  number: 6
  status: killed
  tests_run: 2
  time: 0.004994392395019531
- exception_traceback: "Traceback (most recent call last):\n  File \"/workspaces/testes/mutpy_tutorial/test_calculator.py\"\
    , line 20, in test_divide\n    self.assertEqual(divide(10, 2), 5)\nAssertionError:\
    \ 20 != 5\n"
  killer: test_divide (test_calculator.TestCalculator.test_divide)
  module: *id001
  mutations:
  - lineno: 16
    operator: AOR
  number: 7
  status: killed
  tests_run: 2
  time: 0.004323244094848633
- exception_traceback: "Traceback (most recent call last):\n  File \"/workspaces/testes/mutpy_tutorial/test_calculator.py\"\
    , line 20, in test_divide\n    self.assertEqual(divide(10, 2), 5)\n          \
    \           ^^^^^^^^^^^^^\n  File \"calculator\", line 15, in divide\nValueError:\
    \ Cannot divide by zero!\n"
  killer: test_divide (test_calculator.TestCalculator.test_divide)
  module: *id001
  mutations:
  - lineno: 14
    operator: COI
  number: 8
  status: killed
  tests_run: 2
  time: 0.0034554004669189453
- exception_traceback: "Traceback (most recent call last):\n  File \"/workspaces/testes/mutpy_tutorial/test_calculator.py\"\
    , line 20, in test_divide\n    self.assertEqual(divide(10, 2), 5)\n          \
    \           ^^^^^^^^^^^^^\n  File \"calculator\", line 15, in divide\nValueError:\
    \ Cannot divide by zero!\n"
  killer: test_divide (test_calculator.TestCalculator.test_divide)
  module: *id001
  mutations:
  - lineno: 14
    operator: ROR
  number: 9
  status: killed
  tests_run: 2
  time: 0.003435850143432617
number_of_tests: 4
targets:
- calculator
tests:
- name: test_calculator
  target: null
  time: 0.00022673606872558594
time_stats:
  create_mutant_module: 0.001318216323852539
  create_target_ast: 0.0004775524139404297
  mutate_module: 0.11675858497619629
  run_tests_with_mutant: 0.043323516845703125
total_time: 0.11916995048522949
